{
  "ConnectionStrings": {


    "DefaultConnection": "Data Source=UserDatabase.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
